apiVersion: v1
kind: Secret
metadata:
  name: auth-pub
data:
  public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyM0ZPc3IzdFhvV2ovQ3NqK1lKTAppQkJuZVVqSVdValYxMm5jaG9MdGVMNHhXU25KOXJrcmt4OWdGODhIcU1aWG9GeEtyVDJ0ajFqTjUxS0FxRG5HCjNneTJrQnBZejR2eTJScThkUWlUbFloTkhjZ1FicElHMnNPVFRIYm5qSFRxeHVnWFNWb01UeXlKeTJHMFp1cGsKeGlVNzIwWGxkSVhnUUlDQTBzRnpxd3VyVGV5UVhWYlltTGFvNHJUVm9ubFBJUUt2SmdDdzhZQldPT2RYVFpqUQpybldKUlUrdU5LSnNxL1JRSkx6anp2S1ErdFBWN3JWQVJDUDZXandYV2sya1AzVy9zZ2oxMHZOZS9td2liaDRECmhBSzAyWkZvMk9GZ0k4eG00S1hDVzlVT2N0UFdaZXhxYVY3VUJLTFVLV2hzaW8zQ2ZSZHdrakRSY2VWVTNnZ3IKQlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
